<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deneme</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/erhan-namli/messagehandler-iothub-nodejs">Github</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Medium</a>
        </li>

      </ul>
    </div>
  </nav>
    
    <div class="container">

   <br>
   <br>
  

    <div class="card">

      <br>
    
    <form class="text-center"action="/action_page" method="POST">

        <h5> Credientals  </h2>

          <br>

        <label for="device_id">Device Id:</label>
        <input type="text" id="device_id" name="device_id"><br><br>

      
        <label for="service_key">Service Key:</label>
        <input type="text" id="service_key" name="service_key"><br><br>
        <label for="consumer_group">Consumer Group:</label>
        <input type="text" id="consumer_group" name="consumer_group"><br><br>
        <input class="btn btn-dark"type="submit" value="Start Communicate">
      </form>

      <br>

    </div>

    <br>

    <div class="card">

        <div class="card-title text-center">

            <h2>What are the inputs and where can I get these input keys?</h1>

        </div>

        <div class="card-body">


            <ol>

              <li>
                Device Id -> This key is cruical for sending message to device and you can get that key in the Azure IoT Hub center
              </li>

              <li>
                Service Key, Consumer Group -> These keys are crucial for reading messages that comes to your Azure IoT Hub Center, you can get that keys from azure IoT Hub Center too.
              </li>
            </ol>


        </div>
    

    </div>

    <br>
    

    <div class="card">

      <div class="card-title text-center">

          <h2>Possible Errors</h1>

      </div>

      <div class="card-body">


          <ol>

            <li>
              If you can't send a message to the Azure IoT Hub, you wrote the wrong keys at the beginning possibly, please check your keys and don't add quotes to the keys.
            </li>

            <li>
              Remember, this application sends messages to the Azure IoT Hub, Therefore, we need to connect our device to the hub via the desktop application that we will create in the next tutorial part, and listen if the message income. If your device is not connected to the Hub, It can't get that messages.
            </li>
          </ol>


      </div>
  

  </div>

    </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
</body>
</html>